<!--The main template, all other templates inherit from this-->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style>
            body{
                background-color:#fafafa;
                font-family: 'Gemunu Libre', sans-serif;
                padding-top:50px;
                margin:0;
                padding-top:0;
            }

            a,
            p{
                color:black;
            }

            .main-container{
                max-width:550px;
                margin:auto;
                background-color: white;
                margin-top:100px;
             
            }
            .header-bar{
                display:flex;
                justify-content: space-between;
                padding:10px;
                border-radius: 5px 5px 0 0;
                background: rgb(149,21,205);
                background: linear-gradient(90deg, rgba(149,21,205,1) 0%, rgba(149,21,205,1) 12%, rgba(159,113,179,1) 100%);
                
                
            }

            .task-wrapper{
                display: flex;
                align-items:center;
                justify-content: space-between;
                padding:20px;
                background-color: white;
                border-top:1px solid black;
                
            }
          
            .task-title{
                display: flex;
            }
            .task-title a {
                text-decoration: none;
                color:gray;
                margin-left:10px;
            }
            .task-complete-icon{
                height:20px;
                width:20px;
                border-radius:50%;
                background-color: green;
            }
            .task-incomplete-icon{
                height:20xp;
                width:20px;
                background-color: rgb(128, 132, 136);
                border-radius: 50%;
            }
            .delete-link{
                text-decoration: none;
                font-weight:900;
                color:red;
                font-size:22px;
                line-height: 0;
            }
            .search-add-wrapper{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .search-add-wrapper form {
                margin-top:20px;
                display: flex;
            }
            #add-link{
                color:red;
                text-decoration: none;
                font-size: 42px;
            }
            .button{
                border: 1px solid black;
                background-color: white;
                color:black;
                padding:10px;
                font-size:14px;
                border-radius: 5px;
                cursor:pointer;
                text-decoration: none;
            }
            label{
                padding-top:10px !important;
                display: block;
            }
            input[type=text],
            input[type=password],
            textarea{
                border:1px solid black;
                border-radius: 5px;
                padding:10px;
                width:90%;
            }

            .card-body{
                padding: 20px;
            }
            .nav{
                margin:0;
                padding: 1rem;
                width:100%;
                max-height:50px;
                box-shadow: 0 0 6px rgb(0 0 0 / 3%), 0 2px 6px rgb(0 0 0 / 9%);
                background-color: #fff;
            }
            .nav h1{
                margin:0;
            }
       
            .site-footer
{
  background-color:rgba(235, 232, 232, 0.979);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  box-shadow: 0 0 6px rgb(0 0 0 / 3%), 0 2px 6px rgb(0 0 0 / 9%);
  margin-top:100px;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:black;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.about{
    text-align: right;
}
        </style>
    </head>
 
    <body>
        <nav class="nav"><h1>Remindo - TODO APP</h1></nav>
    <div class="main-container">
        {% block content %}

        {% endblock content %}
    </div>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Remindo is an simple ToDo app with the goal of helping students keep track of their daily routines and school work. With Remindo you can easily create tasks, review them, update them and delete them. All you need is to create a username and a password! Have Fun!</p>
            </div>
  
        
  
            <div class="col-xs-6 col-md-6 about">
              <h6>Contact Us</h6>
              <ul class="footer-links">
                <li>Email: Krisu.97@hotmail.com</li>
                <li>Phone: 032249129</li>
                <li>Address: Generic street 2</li>
                
                <li><a href="{% url 'terms' %}">Terms And Conditions</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
           <a href="#">Remindo</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/kristian.haapoja"><i class="fa fa-facebook"></i></a></li>
                <li><a class="github" href="https://github.com/Haapoja"><i class="fa fa-github"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/in/kristian-haapoja/"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
        
        <script src="" async defer></script>
    </body>
</html>